<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="author" content="denilson salas">
  <meta name="description" content="home page for a ecomerce, solution to frontend mentor challenge">
  <meta name="keywords" contendt="homepage, web design, frontend, frontend mentor, challenge">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles/index.css">  
  <title>Room homepage | FM</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
</head>
<body>
  <!-- header  -->
  <header>
    <a id="openMenu" class="movile--icon" href="#"><img class="movile--iconImage" src="./images/icon-hamburger.svg" alt="icon open"></a>
    <img class="logo" src="./images/logo.svg" alt="room logo">
    <nav class="desktop--nav">
      <ul class="desktop--itemContainer">
        <li class="desktop--item"><a href="#">home</a></li>
        <li class="desktop--item"><a href="#">shop</a></li>
        <li class="desktop--item"><a href="#">about</a></li>
        <li class="desktop--item"><a href="#">contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- mobile nav  -->
  <div id="navMovile" class="movile--navContainer movile--displayOff">
    <nav class="movile--nav">
      <a id="closeMenu" class="movile--icon" href="#"><img class="movile--iconImage" src="./images/icon-close.svg" alt="icon close"></a>
      <ul class="movile--itemContainer">
        <li class="movile--item"><a href="#">home</a></li>
        <li class="movile--item"><a href="#">shop</a></li>
        <li class="movile--item"><a href="#">about</a></li>
        <li class="movile--item"><a href="#">contact</a></li>
      </ul>
    </nav>
  </div>
  <main>
    <div class="carousel">
      <div id="carouselImage" class="carousel--imageContainer">
        <img id="image" class="carousel--image" src="./images/desktop-image-hero-1.jpg" alt="desktop decoration">
      </div>
      <div class="carousel--info">
        <div class="carousel--text">
          <p id="carouselTitle" class="carousel--title">Discover innovative ways to decorate</p>
          <p id="carouselDescription" class="carousel--description">We provide unmatched quality, comfort, and style for property owners across the country. 
            Our experts combine form and function in bringing your vision to life. Create a room in your 
            own style with our collection and make your property a reflection of you and what you love.</p>
          <a class="carousel--link" href="#">SHOP NOW <img src="./images/icon-arrow.svg" alt="icon arrow"></a>
          </div>
          <div class="carousel--controls">
            <button id="carouselLeft" class="carousel--btn"><img class="carousel--btnIcon" src="./images/icon-angle-left.svg" alt="icon arrow left"></button>
            <button id="carouselRigth" class="carousel--btn"><img class="carousel--btnIcon" src="./images/icon-angle-right.svg" alt="icon arrow left"></button>
          </div>
      </div>
    </div>
    <div class="furniture">
      <img class="furniture-image" src="./images/image-about-dark.jpg" alt="dark ilumination">
      <div class="furniture--about">
        <div class="furniture--text">
          <p class="furniture--title">ABOUT OUR FURNITURE</p>
          <p class="furniture--description">Our multifunctional collection blends design and function to suit your individual taste.
            Make each room unique, or pick a cohesive theme that best express your interests and what
            inspires you. Find the furniture pieces you need, from traditional to contemporary styles
            or anything in between. Product specialists are available to help you create your dream space.</p>
        </div>
      </div>
      <img class="furniture-image" src="./images/image-about-light.jpg" alt="light intensive">
    </div>
  </main>
  <script src="./index.js"></script>
</body>
</html>
